<html>

<head>
   
    <title>Document</title>
    <script src="app.js"></script>
    <style>
        div{
            display: flex;
            justify-content: center;
            font-size: larger;
      
        }
        .c{
            padding-left: 1rem;
            font-size: 2rem;
        }
        .v{
            padding-left: 1rem;
            font-size: 2rem;
        }
        .sp{
            padding-top: 2rem;
        }
        .in{
            border-color: black;
            border-radius: 5px;
            font-size: 1rem;
        }
        .out{
            border-color: black;
            border-radius: 5px;
            font-size: 1rem;

        }
        .res{
            border-color: black;
            border-radius: 5px;
            font-size: 1rem;
            margin-left: 5rem;

        }
        
    </style>
</head>
<body>
   <h1>NAMASTE JAVA_SCRIPT🔥🔥</h1>
   <div>
   <button class="v" >Count</button>
   <span class="c">cc</span>
   </div>
   <div class="sp">
    <label >Enter the Number :</label>
    <br>
    <input type="number"  class="in" placeholder="Typing something ......">
    <input type="number"  class="out" placeholder="Typing something ......">
    <input type="text"  class="res">

   </div>


</body>
</html>



