<html lang="en">
<head>
    <title>Count Number</title>
    <style>
         body{
            margin: 0px;
            padding: 0px;
        }

        .di{
            display:flex;
            justify-content: center;
            background-color: rgb(20, 245, 245,0.4);
            /* margin-top: 5rem; */
            padding: 2rem;
            width: 100px;
            margin-left: 40rem;
            border-radius: 1rem;
    
          
        
        }
        .v{
            font-size: 1rem;
            /* margin-top: 5rem; */
        }
        .c{
            margin-left: 2rem;
            font-size: 1rem;
            padding: 2px;
           
        }

        .back{
            background-image: url('img.jpg');
            background-position: center;
            background-size: cover;
            height: 100vh;
            width:100%;
            padding-top: 20rem;
    
        }

        

       

    </style>
    <script src="app.js"></script>
</head>
<body>
    <div class="back">
    <div class="di">
    <button class="v">Count</button> 
    <span class="c">0</span>  
    </div>
    </div>
   
</body>
</html>